{
  "name": "greenRoad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.6.5",
    "crypto-js": "^3.1.9-1",
    "echarts": "^4.2.1",
    "element-ui": "^2.4.5",
    "jquery": "^3.5.0",
    "js-base64": "^2.5.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "register-service-worker": "^1.6.2",
    "url-search-params-polyfill": "^7.0.0",
    "vue": "^2.6.10",
    "vue-amap": "^0.5.10",
    "vue-layer": "^1.1.5",
    "vue-ls": "^3.2.1",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "axios": "^0.18.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
